-- Initial twitch-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitch-hs
version:             0.1.0.0
-- synopsis:
-- description:
author:              Globicodeur
maintainer:          guillaume.depardon@outlook.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable twitch-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       network,
                       parsec,
                       hint
  -- hs-source-dirs:
  default-language:    Haskell2010
